<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Ảnh nền full màn hình -->
    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/rwls8pqfga6n"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/image191"
        android:scaleType="centerCrop"/>

    <!-- Nút bắt đầu -->
    <LinearLayout
        android:id="@+id/rr9nvcn5tfhf"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_margin="32dp"
        android:orientation="horizontal"
        android:gravity="center_vertical">

        <TextView
            android:id="@+id/rkbvbyg1b24o"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="BẮT ĐẦU"
            android:textColor="#FFFFFF"
            android:textSize="20sp"
            android:layout_marginEnd="20dp"/>

        <ImageView
            android:id="@+id/btnbatdau"
            android:layout_width="112dp"
            android:layout_height="112dp"
            android:src="@drawable/batdau"
            android:scaleType="fitXY"/>

    </LinearLayout>

</RelativeLayout>