<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="20dp"
    android:background="@drawable/result_card">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Lưu ý trước khi ghi âm"
        android:textStyle="bold"
        android:textSize="18sp"
        android:textColor="#1F2A44"
        android:layout_marginBottom="12dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="• Đọc kỹ câu hỏi\n• Trả lời đúng cảm xúc\n• Tối thiểu 15 giây\n• Không im lặng quá lâu"
        android:textSize="15sp"
        android:textColor="#6C7A92"
        android:layout_marginBottom="20dp"/>

    <TextView
        android:id="@+id/btnDaHieu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Đã hiểu"
        android:gravity="center"
        android:padding="12dp"
        android:background="@drawable/button_start"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
      />
</LinearLayout>